[gd_scene format=3 uid="uid://cc2cyk2oebj4c"]

[ext_resource type="Script" uid="uid://b6s2l0grnatfn" path="res://sounds.gd" id="1_86864"]
[ext_resource type="AudioStream" uid="uid://donogjufh567i" path="res://Sound/click.mp3" id="2_qybgf"]
[ext_resource type="AudioStream" uid="uid://cp5aok4x3vt83" path="res://Sound/rai.quan.mp3" id="3_bf76h"]
[ext_resource type="AudioStream" uid="uid://dhguratxg0d8l" path="res://Sound/an.quan.mp3" id="4_xqp6s"]
[ext_resource type="AudioStream" uid="uid://c1fyo63y4pgtn" path="res://Sound/nhac.nen.man.hinh.chinh.mp3" id="5_qybgf"]
[ext_resource type="AudioStream" uid="uid://de4i2isltfqew" path="res://Sound/Nhac.nen.trong.tro.choi.mp3" id="6_bf76h"]

[node name="Sounds" type="Node" unique_id=181331033]
script = ExtResource("1_86864")

[node name="ClickSound" type="AudioStreamPlayer" parent="." unique_id=197252160]
unique_name_in_owner = true
stream = ExtResource("2_qybgf")
volume_db = 10.0

[node name="RaiQuan" type="AudioStreamPlayer" parent="." unique_id=908494486]
unique_name_in_owner = true
stream = ExtResource("3_bf76h")
volume_db = 10.0

[node name="AnQuan" type="AudioStreamPlayer" parent="." unique_id=1221944140]
unique_name_in_owner = true
stream = ExtResource("4_xqp6s")
volume_db = 10.0

[node name="BGM" type="AudioStreamPlayer" parent="." unique_id=1750123407]
stream = ExtResource("5_qybgf")
volume_db = -10.0
autoplay = true

[node name="BGM2" type="AudioStreamPlayer" parent="." unique_id=1787367729]
stream = ExtResource("6_bf76h")
volume_db = -10.0
autoplay = true

[connection signal="finished" from="ClickSound" to="." method="_on_click_sound_finished"]
[connection signal="finished" from="RaiQuan" to="." method="_on_rai_quan_finished"]
[connection signal="finished" from="AnQuan" to="." method="_on_an_quan_finished"]
